<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_main"
        >


        <TextView
            android:id="@+id/include3"
            android:text="个性化推荐"
            android:gravity="center"
            android:textSize="18sp"

            android:textColor="@color/detail_text_color"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:paddingStart="15dp"
            android:background="@drawable/bg_search"
            app:layout_constraintTop_toBottomOf="@+id/include3"
            tools:ignore="RtlSymmetry">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/round_search_24"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#AAAAAA"
                android:layout_marginStart="7dp"
                android:layout_marginVertical="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="输入你要搜索的关键词"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_search"
                android:text="搜索"
                android:padding="4dp"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
       android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>