<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    <variable
        name="article"
        type="com.zyw.recommend_system.logic.model.Article" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:background="@drawable/bg_imput_view"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{article.title}"

            android:textColor="@color/detail_text_color"
            android:textSize="17sp"
            android:textStyle="bold"

            app:layout_constraintTop_toTopOf="parent"
              />

        <TextView
            android:id="@+id/tv_item_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="@{article.summary}"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_title"
            tools:layout_editor_absoluteX="17dp" />

        <TextView
            android:id="@+id/tv_item_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{@string/item_collect_count(article.stars)}"
            app:layout_constraintStart_toStartOf="@+id/tv_item_summary"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_summary" />

        <TextView
            android:id="@+id/tv_item_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/item_like_count(article.like)}"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/tv_item_collect"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_summary" />

        <TextView
            android:id="@+id/tv_item_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/item_view_count(article.views)}"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_like"
            app:layout_constraintStart_toEndOf="@+id/tv_item_like"
            app:layout_constraintTop_toTopOf="@+id/tv_item_like" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>